:root {
  --primary: #0f8b8d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  color: #fff;
}

.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  cursor: pointer;
  transition: 0.8s;
}

.btn:hover {
  background-color: #011810;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 6%;
  background-color: rgba(54, 54, 54, 0.8);
  /* border-bottom: 1px solid #8a6744; */
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.logo {
  font-size: 2.5rem;
  font-weight: 700;
  color: #fff;
  font-style: italic;
}

.logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: #fff;
  display: inline-block;
  font-size: 1.3rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar-mobile {
  flex: auto;
  position: relative;
  color: white;
  font-size: 40px;
  display: none;
  cursor: pointer;
}

.navbar-space {
  display: none;
}

.menu-dropdown {
  display: none;
  position: absolute;
  right: -15px;
  top: 0px;
  background-color: var(--primary);
  min-width: 150px;
  text-align: center;
  z-index: 5;
}

.menu-dropdown a {
  display: block;
  color: white;
  font-size: 16px;
  padding: 8px 8px;
  line-height: 51px;
}

.menu-dropdown a:hover {
  color: black;
  background-color: #f1f1f1;
}

/* HERO SECTION (MAIN) */
/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./assets/main.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 4rem;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 0 6px rgba(1, 1, 3, 0.3);
}

.hero .content .cta:hover {
  background-color: #13babd;
  font-size: 1.6rem;
}

.hero .content .cta:active {
  position: relative;
  top: 6px;
  box-shadow: none;
}
/* HERO SECTION (MAIN) END */

/* SERVICES START*/
.services {
  background-color: var(--primary);
  opacity: 30%;
  text-align: center;
}

.services .service {
  display: flex;
  justify-content: space-around;
  padding: 15px 50px;
  flex-wrap: wrap;
}

.service img {
  width: 25%;
  padding: 1%;
}

/* SERVICE END */

/* INFO START */
.info {
  color: #13babd;
}

.info .info-one,
.info-two {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  padding: 50px 100px;
  flex-wrap: wrap;
}

.info .info-one img,
.info-two img {
  width: 300px;
  height: 300px;
  border-radius: 20px;
}

.info .info-one-detail h1,
.info-two-detail h1 {
  font-size: 2.4rem;
  color: var(--primary);
}

.info .info-one-detail p,
.info-two-detail p {
  font-size: 1.8rem;
  width: 600px;
}

.info-mobile {
  display: none; 
  text-align: center;
}

.info-mobile-detail h1 {
  font-size: 1.8;
  color: var(--primary);
}

.info-mobile-detail p {
  font-size: 1.2rem;
  width: 100%;
}

.info .info-one-detail .btn,
.info-two-detail .btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.2rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.info .info-one-detail .btn:hover,
.info-two-detail .btn:hover {
  background-color: #13babd;
  font-size: 1.4rem;
}

/* KATALOG */
.katalog {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 100px;
  padding-left: 5%;
  padding-right: 5%;
  text-align: center;
}

.katalog h1 {
  font-size: 2.8rem;
  padding: 20px 0;
  color: var(--primary);
}

.katalog .katalog-drone {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.katalog .katalog-drone .flex-box {
  flex-wrap: wrap;
  flex-direction: column;
}

.drone {
  float: left;
  width: 25%;
  flex: auto;
}

.drone-icon {
  position: relative;
}

.drone-icon img {
  width: 250px;
}

.drone-icon p {
  position: absolute;
  top: 85%;
  width: 100%;
  color: #2c3e50;
  font-weight: bolder;
  text-align: center;
}

.text-contents {
  width: 100%;
  margin-top: 15px;
  font-size: 20px;
  color: #2c3e50;
  font-weight: bolder;
}

.buy {
  padding: 15px 20px 15px 20px;
  border: 2px solid #2ecc71;
  border-radius: 30px;
  width: 140px;
  background-color: #2ecc71;
  color: rgb(255, 255, 255);
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 80px;
  margin-top: 20px;
}

.buy:hover {
  background-color: #158544;
  transition: all 0.8s;
  border: 2px solid rgb(71, 153, 71);
}

/* FORM */
.form-help {
  padding-left: 5%;
  padding-right: 5%;
  text-align: center;
}

.form-help p {
  color: #412805;
  font-size: 16px;
}

.form-help .container {
  padding: 5% 8%;
}

.heading {
  padding: 10px 0;
  margin-bottom: 30px;
  color: var(--primary);
  font-weight: bold;
  font-size: 1.8rem;
  line-height: 1rem;
  text-align: left;
}

.form {
  display: inline-block;
  width: 100%;
  padding: 25px 50px;
  border: 1px solid #dee7ec;
  border-radius: 10px;
  height: 577px;
}

.form2 {
  display: none;
  width: 100%;
  padding: 8%;
  border: 1px solid #dee7ec;
  border-radius: 10px;
  height: 530px;
  text-align: center;
}

.form-mobile {
  text-align: left;
}

.form-mobile p {
  margin: 0px auto;
  font-size: 12px;
}

table {
  width: 100%;
  table-layout: auto;
  text-align: left;
}

input,
textarea {
  width: 100%;
  margin: 10px auto;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #f7f7f7;
  border-radius: 10px;
  color: gray;
}

textarea {
  height: 150px;
}

/* CONTACT */
.message {
  margin-top: 1.2rem;
}

.contact-us {
  padding-left: 5%;
  padding-right: 5%;
  margin-bottom: 50px;
  text-align: center;
}

.contact-us h2 {
  text-align: center;
}

.contact-us p {
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 1px;
  color: #412805;
}

/* FOOTER */
footer {
  height: 380px;
  padding-top: 30px;
  padding-bottom: 20px;
  background-color: #143642;
  color: white;
  border-radius: 10px;
}

footer .container {
  display: flex;
  flex-wrap: wrap;
}

footer .container div {
  flex: auto;
}

footer .logo {
  margin-bottom: 10px;
}

footer h3 {
  color: #ec9a29;
  font-size: 22px;
  margin-bottom: 8px;
}

.footer-left {
  width: 35%;
  height: 120px;
  text-align: left;
  padding-left: 8%;
}

.footer-50 {
  display: flex;
  flex-direction: column;
  width: 15%;
  height: 158px;
  text-align: left;
  padding: 10px;
}

.footer-75 {
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 280px;
  text-align: left;
  padding: 10px;
}

.footer-100 {
  display: flex;
  flex-direction: column;
  width: 25%;
  height: 120px;
  text-align: left;
  padding: 10px;
}

footer a {
  flex: auto;
  width: 100%;
  padding: 2px 0px;
  color: white;
  font-size: 18px;
}

footer h4 {
  margin: 0px 0px;
  font-size: 15px;
}

.footer-75 p {
  font-size: 18px;
  line-height: 24px;
}

.footer-mobile {
  display: none;
}

.copyright {
  width: 100%;
  font-size: 12px;
  text-align: center;
  border-top: 1px solid grey;
}

.copyright p {
  padding-top: 15px;
}
